# Configuration file
hi.message=Hi from property file

# Default Database connection
quarkus.datasource.url=jdbc:h2:mem:default
quarkus.datasource.driver=org.h2.Driver
quarkus.hibernate-orm.database.generation=drop-and-create

# Log levels
quarkus.log.level=ERROR
quarkus.log.category."com.example".level=INFO

# Disable JSON logging in application.properties for dev and test mode
%dev.quarkus.log.console.json=false
#%test.quarkus.log.console.json=false
#quarkus.log.console.json.pretty-print=true

# Enable CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

